{
  "name": "clan-logistics-vk-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/main.js && node --check src/CommandMap.js && node --check src/commands/help.js && node --check src/utils/vk-api.js && node --check src/utils/text.js && node --check src/utils/vk-message.js && node --check src/db/client.js && node --check src/db/users-repository.js && node --check src/db/user-state-repository.js && node --check src/db/setup-repository.js && node --check src/db/events-repository.js && node --check src/db/messages-repository.js && node --check src/ui/keyboards.js && node --check src/ui/screens.js && node --check src/flows/welcome-flow.js && node --check src/flows/admin-menu-flow.js && node --check src/flows/stations-teams-flow.js && node --check src/flows/my-station-flow.js && node --check src/flows/bot-messages-flow.js && node --check src/flows/status-flow.js && node --check src/flows/reset-flow.js"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
